# Your database specific setup
DB_NAME=trekguide_db
DB_USER=postgres
DB_PASSWORD=your_db_password_here
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-$5xm=s0*ut_cm9y5ijcb=x+7dfow$v+e68w0q-ev!l2l4wxsy*
DEBUG=True

# Remain 
EMAIL_HOST_USER=voduyloc19122k6@gmail.com
EMAIL_HOST_PASSWORD=pcwz qmyf ocds ijtp
